{
    "java.project.sourcePaths": [
        "UD_4/ProgramacionEjerciciosUnidad4-main/ProgramacionEjerciciosUnidad4-main/src/com/ejud4/ej18",
        "JAVA/examenRVL/ejercicio1/principal",
        "JAVA/UNIDAD2",
        "JAVA/EXAMEN/UNIDAD1/EJERCICIOS_RAFAELVEGALIBRERO",
        ""
    ],
    "java.debug.settings.onBuildFailureProceed": true
}